sonar.projectKey=swellaby:letra
sonar.projectName=letra
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://dev.azure.com/swellaby/OpenSource/_build?definitionId=83&_a=summary
sonar.links.scm=https://github.com/swellaby/letra
sonar.links.issue=https://github.com/swellaby/letra/issues/choose

sonar.language=py
sonar.sources=letra
sonar.tests=test
sonar.coverage.exclusions=**/*_test.py,**/test_*.py,**/__init__.py
sonar.python.xunit.reportPath=.test-reports/results/unit/junit.xml
sonar.python.coverage.reportPaths=.test-reports/coverage/unit/cobertura.xml
