sonar.projectKey=swellaby:letra
sonar.projectName=letra
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://dev.azure.com/swellaby/OpenSource/_build?definitionId=83&_a=summary
sonar.links.scm=https://github.com/swellaby/letra
sonar.links.issue=https://github.com/swellaby/letra/issues/choose

sonar.language=py
sonar.sources=letra
sonar.coverage.exclusions=**/*_test.py,**/test_*.py
sonar.python.xunit.reportPath=.testresults/unit/junit.xml
